# admize-sdk-flutter

./: Flutter 연동 가이드.md  README.md
admize_flutter_sdk/: README.md  pubspec.yaml
admize_flutter_sdk/android/: build.gradle  settings.gradle
admize_flutter_sdk/android/src/main/: AndroidManifest.xml
admize_flutter_sdk/android/src/main/java/io/admize/sdk/flutter/admize_flutter_sdk/: AdInstanceManager.java  AdMessageCodec.java  AdmizeAdsViewFactory.java  AdmizeFlutterSdkPlugin.java  BannerAdCreator.java  FlutterAd.java  FlutterAdLoader.java  FlutterAdRequest.java  FlutterBannerAd.java  FlutterBannerAdListener.java  FlutterInterstitialAd.java  FlutterMobileAdsWrapper.java  FlutterPlatformView.java
admize_flutter_sdk/example/: README.md  pubspec.yaml
admize_flutter_sdk/example/android/app/: build.gradle
admize_flutter_sdk/example/android/app/src/main/: AndroidManifest.xml
admize_flutter_sdk/example/android/app/src/main/java/io/admize/sdk/flutter/admize_flutter_sdk_example/: MainActivity.java
admize_flutter_sdk/example/android/app/src/profile/: AndroidManifest.xml
admize_flutter_sdk/example/lib/: main.dart
admize_flutter_sdk/example/test/: widget_test.dart
admize_flutter_sdk/lib/src/: ad_containers.dart  ad_instance_manager.dart  ad_listeners.dart  mobile_ads.dart
